# Django
DEBUG=True
SECRET_KEY=tu-clave-secreta-django-aqui
ALLOWED_HOSTS=localhost,127.0.0.1

# Database SQLite (desarrollo)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Para PostgreSQL (producción)
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=smartsales365
# DB_USER=tu_usuario
# DB_PASSWORD=tu_password
# DB_HOST=localhost
# DB_PORT=5432